{
	"name": "${REPO_OWNER}/${REPO_NAME}",
	"description": "${REPO_DESCRIPTION}",
	"homepage": "https://git.mirzaev.sexy${REPO_LINK}",
	"type": "site",
	"keywords": [],
	"readme": "README.md",
	"license": "WTFPL",
	"authors": [
		{
			"name": "${REPO_OWNER}",
			"email": "${REPO_OWNER}@gmail.com",
			"homepage": "https://${REPO_OWNER}.page",
			"role": "Programmer"
		}
	],
	"support": {
		"docs": "https://git.mirzaev.sexy${REPO_LINK}/manual",
		"issues": "https://git.mirzaev.sexy${REPO_LINK}/issues"
	},
	"require": {
		"php": "~8.3",
		"ext-sodium": "~8.3",
		"mirzaev/minimal": "^2.2.0",
		"mirzaev/accounts": "~1.2.x-dev",
		"mirzaev/arangodb": "^1.0.0",
		"triagens/arangodb": "~3.9.x-dev",
		"twig/twig": "^3.4"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.5"
	},
	"autoload": {
		"psr-4": {
			"${REPO_OWNER}\\${REPO_NAME}\\": "${REPO_OWNER}/${REPO_NAME}/system"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"${REPO_OWNER}\\${REPO_NAME}\\tests\\": "${REPO_OWNER}/${REPO_NAME}/tests"
		}
	},
	"scripts": {
		"pre-update-cmd": "./install.sh"
	}
}
