{
	"name": "${REPO_OWNER}/${REPO_NAME}",
	"description": "${REPO_DESCRIPTION}",
	"homepage": "https://git.svoboda.works${REPO_LINK}",
	"type": "site",
	"keywords": [
		"minimal",
		"baza"
	],
	"readme": "README.md",
	"license": "WTFPL",
	"authors": [
		{
			"name": "${REPO_OWNER}",
			"email": "${REPO_OWNER}@gmail.com",
			"homepage": "https://${REPO_OWNER}.page",
			"role": "Programmer"
		}
	],
	"support": {
		"wiki": "https://git.svoboda.works${REPO_LINK}/wiki",
		"issues": "https://git.svoboda.works${REPO_LINK}/issues"
	},
	"require": {
		"php": "^8.4",
		"mirzaev/minimal": "^3.4",
		"mirzaev/baza": "^3.3",		
		"twig/twig": "^3.10",
		"twig/extra-bundle": "^3.7",
		"twig/intl-extra": "^3.10"
	},
	"autoload": {
		"psr-4": {
			"${REPO_OWNER}\\${REPO_NAME}\\": "${REPO_OWNER}/${REPO_NAME}/system"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"${REPO_OWNER}\\${REPO_NAME}\\tests\\": "${REPO_OWNER}/${REPO_NAME}/tests"
		}
	},
	"scripts": {
		"pre-update-cmd": "./install.sh"
	}
}
