{
	"name": "${REPO_OWNER}/${REPO_NAME}",
	"description": "${REPO_DESCRIPTION}",
	"homepage": "https://git.mirzaev.sexy${REPO_LINK}",
	"type": "site",
	"keywords": [
		"minimal"
	],
	"readme": "README.md",
	"license": "WTFPL",
	"authors": [
		{
			"name": "${REPO_OWNER}",
			"email": "${REPO_OWNER}@gmail.com",
			"homepage": "https://${REPO_OWNER}.page",
			"role": "Programmer"
		}
	],
	"support": {
		"wiki": "https://git.mirzaev.sexy${REPO_LINK}/wiki",
		"issues": "https://git.mirzaev.sexy${REPO_LINK}/issues"
	},
	"require": {
		"php": "^8.4",
		"triagens/arangodb": "^3.8",
		"mirzaev/minimal": "^3.2.0",
		"mirzaev/arangodb": "^1.3",		
		"twig/twig": "^3.10",
		"twig/extra-bundle": "^3.7",
		"twig/intl-extra": "^3.10"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.5"
	},
	"autoload": {
		"psr-4": {
			"${REPO_OWNER}\\${REPO_NAME}\\": "${REPO_OWNER}/${REPO_NAME}/system"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"${REPO_OWNER}\\${REPO_NAME}\\tests\\": "${REPO_OWNER}/${REPO_NAME}/tests"
		}
	},
	"scripts": {
		"pre-update-cmd": "./install.sh"
	}
}
